<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextHabitName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del hábito"
        android:minHeight="48dp" />

    <Spinner
        android:id="@+id/spinnerTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:entries="@array/times" />

    <Button
        android:id="@+id/buttonAddHabit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Añadir hábito" />

    <!-- Barra de botones -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="16dp">

        <ImageButton
            android:id="@+id/btnToday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_today"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@string/today_button_description"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"/>

        <ImageButton
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@string/add_button_description"
            android:layout_weight="1"
            android:layout_marginHorizontal="8dp"/>

        <ImageButton
            android:id="@+id/btnStatistics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_statistics"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@string/statistics_button_description"
            android:layout_weight="1"
            android:layout_marginStart="8dp"/>

    </LinearLayout>

</LinearLayout>

