<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- LinearLayout superior -->
    <RelativeLayout
        android:id="@+id/rl_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:id="@+id/bottomButtonsLayout"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:rotation="180"
            android:background="@drawable/background_curved_top"
            android:gravity="center"
            android:layout_marginBottom="40px"
            android:orientation="horizontal">

            <!-- Título de la página -->
            <TextView
                android:id="@+id/textView_title"
                android:layout_width="wrap_content"
                android:layout_height="150px"
                android:layout_centerHorizontal="true"
                android:layout_marginVertical="20dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/alata"
                android:rotation="180"
                android:text="AJUSTES"
                android:textAlignment="center"
                android:textSize="27sp" />
        </LinearLayout>
    </RelativeLayout>

    <!-- Elemento para mostrar el nombre de usuario y correo -->
    <RelativeLayout
        android:id="@+id/rl_user_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_top_layout"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/rounded_gray_border">


        <TextView
            android:id="@+id/textView_user_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="25dp"
            android:fontFamily="@font/alata"

            android:text="Nombre de usuario: JohnDoe\nCorreo: john@example.com" />
    </RelativeLayout>

    <!-- Modo Oscuro -->

    <!-- Notificaciones -->

    <!-- Botón para cerrar sesión -->

    <RelativeLayout
        android:id="@+id/rl_notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_user_info"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/rounded_gray_border">

        <Switch
            android:id="@+id/switch_notifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="25dp"
            android:fontFamily="@font/alata"
            android:switchPadding="25dp"
            android:text="Habilitar notificaciones"
            tools:ignore="TouchTargetSizeCheck" />
    </RelativeLayout>

    <!-- Botón para cambiar contraseña -->

    <!-- Botón para borrar cuenta -->

    <RelativeLayout
        android:id="@+id/rl_change_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_notifications"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/rounded_gray_border">

        <TextView
            android:id="@+id/textView_change_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="25dp"
            android:fontFamily="@font/alata"
            android:text="Cambiar Contraseña"
            android:textColor="#FF9800"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_change_password"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/rounded_gray_border">

        <TextView
            android:id="@+id/textView_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="25dp"
            android:fontFamily="@font/alata"
            android:text="Cerrar Sesión"
            android:textColor="#FF0000"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_delete_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_logout"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/rounded_gray_border">


        <TextView
            android:id="@+id/textView_delete_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="25dp"
            android:fontFamily="@font/alata"
            android:text="Borrar Cuenta"
            android:textColor="#FF0000"
            android:textSize="20sp" />
    </RelativeLayout>

    <!-- Botón de ayuda -->
    <RelativeLayout
        android:id="@+id/rl_help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_delete_account"
        android:background="@drawable/rounded_gray_border"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/textView_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="16dp"
            android:fontFamily="@font/alata"
            android:text="Ayuda" />
    </RelativeLayout>

    <!-- Botón de guardar -->

    <!-- Menú inferior -->
    <LinearLayout
        android:id="@+id/bottomButtonsLayout"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="@drawable/background_curved_top"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="DuplicateIds">

        <ImageButton
            android:id="@+id/btnToday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="60dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:contentDescription="@string/today_button_description"
            android:maxWidth="37dp"
            android:maxHeight="37dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_today"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:contentDescription="@string/add_button_description"
            android:maxWidth="37dp"
            android:maxHeight="37dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_add"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/btnStatistics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="20dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:contentDescription="@string/statistics_button_description"
            android:maxWidth="37dp"
            android:maxHeight="37dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_statistics"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>

</RelativeLayout>
