<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- LinearLayout superior -->
    <RelativeLayout
        android:id="@+id/rl_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:id="@+id/bottomButtonsLayout"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:rotation="180"
            android:background="@drawable/background_curved_top"
            android:gravity="center"
            android:layout_marginBottom="40px"
            android:orientation="horizontal">

            <!-- Título de la página -->
            <TextView
                android:id="@+id/textView_title"
                android:layout_width="wrap_content"
                android:layout_height="150px"
                android:layout_centerHorizontal="true"
                android:layout_marginVertical="20dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/alata"
                android:rotation="180"
                android:text="AJUSTES"
                android:textAlignment="center"
                android:textSize="27sp" />
        </LinearLayout>
    </RelativeLayout>

    <!-- Elemento para mostrar el nombre de usuario y correo -->
    <RelativeLayout
        android:id="@+id/rl_user_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_top_layout"
        android:background="@drawable/rounded_gray_border"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp">


        <TextView
            android:id="@+id/textView_user_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="25dp"
            android:fontFamily="@font/alata"

            android:text="Nombre de usuario: JohnDoe\nCorreo: john@example.com" />
    </RelativeLayout>

    <!-- Modo Oscuro -->
    <RelativeLayout
        android:id="@+id/rl_dark_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_user_info"
        android:background="@drawable/rounded_gray_border"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="15dp">

        <Switch
            android:id="@+id/switch_dark_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:switchPadding="25dp"
            android:layout_margin="25dp"
            android:fontFamily="@font/alata"
            android:text="Modo Oscuro"
            tools:ignore="TouchTargetSizeCheck" />
    </RelativeLayout>

    <!-- Notificaciones -->
    <RelativeLayout
        android:id="@+id/rl_notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_dark_mode"
        android:background="@drawable/rounded_gray_border"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="15dp">

        <Switch
            android:id="@+id/switch_notifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:switchPadding="25dp"
            android:layout_margin="25dp"
            android:fontFamily="@font/alata"
            android:text="Habilitar notificaciones"
            tools:ignore="TouchTargetSizeCheck" />
    </RelativeLayout>

    <!-- Botón para cerrar sesión -->
    <RelativeLayout
        android:id="@+id/rl_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_notifications"
        android:background="@drawable/rounded_gray_border"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="15dp">

        <TextView
            android:id="@+id/textView_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="#FF0000"
            android:textSize="20sp"
            android:layout_margin="25dp"
            android:fontFamily="@font/alata"
            android:text="Cerrar Sesión" />
    </RelativeLayout>

    <!-- Botón para borrar cuenta -->
    <RelativeLayout
        android:id="@+id/rl_delete_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_logout"
        android:background="@drawable/rounded_gray_border"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp">


        <TextView
            android:id="@+id/textView_delete_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="#FF0000"
            android:textSize="20sp"
            android:layout_margin="25dp"
            android:fontFamily="@font/alata"
            android:text="Borrar Cuenta" />
    </RelativeLayout>

    <!-- Botón de ayuda -->
    <RelativeLayout
        android:id="@+id/rl_help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_delete_account"
        android:background="@drawable/rounded_gray_border"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="50dp">

        <TextView
            android:id="@+id/textView_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="16dp"
            android:fontFamily="@font/alata"
            android:text="Ayuda" />
    </RelativeLayout>

    <!-- Botón de guardar -->
    <RelativeLayout
        android:id="@+id/rl_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_help"
        android:layout_margin="25dp">

        <Button
            android:id="@+id/button_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:backgroundTint="@color/green"
            android:textColor="@color/black"
            android:fontFamily="@font/alata"
            android:text="Guardar Cambios" />
    </RelativeLayout>

</RelativeLayout>
