<?xml version="1.0" encoding="utf-8"?>
<!-- Layout principal utilizando un LinearLayout vertical -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Campo de entrada de texto para la nueva contraseña -->
    <EditText
        android:id="@+id/editText_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nueva Contraseña"
        android:inputType="textPassword" />

    <!-- Campo de entrada de texto para repetir la contraseña -->
    <EditText
        android:id="@+id/editText_repeat_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Repetir Contraseña"
        android:inputType="textPassword" />

</LinearLayout>
