<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editHabitName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del hábito" />

    <EditText
        android:id="@+id/editDifficulty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dificultad" />

    <EditText
        android:id="@+id/editFrequency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Frecuencia"
        android:inputType="number" />

    <EditText
        android:id="@+id/editStartDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha de inicio"
        android:inputType="date" />

</LinearLayout>
